<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>Adopt Meow!</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Loved+by+the+King|Shadows+Into+Light+Two" rel="stylesheet">


</head>
<body class="clear">
	<div class="wrapper">
			
		<div class="header">
			<h1>Adopt Meow</h1>
		</div><!-- /.header -->

		<div class="menu">
			
			<ul>
				<li>
					<a class="social" href="#Home">Home</a>
				</li>
				<li>
					<a class="social" href="#AboutUs">About Us</a>
				</li>
				<li>
					<a class="social" href="#Gallery">Gallery</a>
				</li>
				<li>
					<a class="social" href="#AdoptOne">Adopt One now!</a>
				</li>
			</ul>

		</div> <!-- /.menu -->
		
		<div class="content clear">
			
			<div class="content-right">
				<div class="gallery">
					<h2 id="Gallery">Gallery</h2>
				<div class="main-pic">
					<img class="photo" src="img/9.jpg"></img>
				</div> <!-- /.main-pic -->
				
				<div class="thumbnails">
					<a class="thumb" href="#"><img src="img/3.jpg"></a>
					<a class="thumb" href="#"><img src="img/6.jpg"></a>
					<a class="thumb" href="#"><img src="img/4.jpg"></a>
					<a class="thumb" href="#"><img src="img/1.jpg"></a>
				</div> <!-- /.thumbnails -->
				</div> <!-- /.gallery -->

			<div class="about-us clear">
				<img src="img/border.png">
				<h2 id="AboutUs">About Us</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div><!-- /.about-us -->

			<div class="adopt-one">
				<img src="img/border.png">
				<h2 id="AdoptOne">Adopt One!</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			</div> <!-- /.content-right -->

			<div class="content-left clear">
				
				<div class="search clear">
					<form method="" action="">
						<input id="search" type="name" name="search">
						<input id="submit" type="submit" name="submit" value="Go">
					</form>
					
					<div class="blog">
						<div class="blog-bg">
							<h2>Blog</h2>
						</div>

						<ul>
							<li><a class="blog-post" href="#">How we rescued Mr. Meow Meow</a></li>
							<li><a class="blog-post" href="#">Snowball's transformation</a></li>
							<li><a class="blog-post" href="#">Welcome Rascal into his new home</a></li>
							<li><a class="blog-post" href="#">Let Sunny light up your home</a></li>
							<li><a class="blog-post" href="#">How to donate to our shelter</a></li>
							<li><a class="blog-post" href="#">Help us save Tubs</a></li>
						</ul>
					</div> <!-- ./blog -->

					<div class="our-cats clear">
						<div class="our-cats-bg">
							<h2>Meet Our Cats</h2>
						</div>

						<ul>
							<li><a class="cats" href="#">Sunny</a></li>
							<li><a class="cats" href="#">Rascal</a></li>
							<li><a class="cats" href="#">Tubs</a></li>
							<li><a class="cats" href="#">Snowball</a></li>
							<li><a class="cats" href="#">Callie</a></li>
							<li><a class="cats" href="#">Tabitha</a></li>
							<li><a class="cats" href="#">Bolt</a></li>
							<li><a class="cats" href="#">Patches</a></li>
							<li><a class="cats" href="#">Chocola</a></li>
							<li><a class="cats" href="#">Peaches</a></li>
						</ul>
					</div> <!-- /.our-cats -->

				</div> <!-- /.search -->


			</div> <!-- /.content-left -->
		</div> <!-- /.content -->

		<div class="footer">
			<small id="copy">Copyright &copy; 2017 by Nina Kim Fernandez</small>
		</div>
	</div> <!-- /.wrapper -->
	

	<script src="https://use.fontawesome.com/63421b52b2.js"></script>
</body>
</html>